<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="HelpCov" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="Qwi-e4-woJ" id="xwY-6X-AJX"/>
                <outlet property="qualityLabel" destination="mSR-l9-n4x" id="IK0-TM-yRL"/>
                <outlet property="qualitySegmented" destination="8Md-Wp-Zn6" id="hMs-Cq-jfN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSR-l9-n4x">
                    <rect key="frame" x="20" y="64" width="37" height="16.5"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="0.02335285954" green="0.094266481700000002" blue="0.53728783130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-Wp-Zn6">
                    <rect key="frame" x="20" y="90.5" width="329" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                        <segment title=""/>
                        <segment title=""/>
                        <segment title=""/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-e4-woJ">
                    <rect key="frame" x="40" y="792" width="334" height="50"/>
                    <color key="backgroundColor" red="0.84320014720000003" green="0.84697097539999999" blue="0.85098165270000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xZq-4D-kao"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.02335285954" green="0.094266481700000002" blue="0.53728783130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="applyPressed:" destination="-1" eventType="touchUpInside" id="5uT-xr-3pT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="mSR-l9-n4x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="E7s-KO-7BS"/>
                <constraint firstItem="mSR-l9-n4x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="NpE-vn-tKm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qwi-e4-woJ" secondAttribute="trailing" constant="40" id="Pmi-Je-Ziz"/>
                <constraint firstItem="8Md-Wp-Zn6" firstAttribute="top" secondItem="mSR-l9-n4x" secondAttribute="bottom" constant="10" id="cQ8-q6-Vag"/>
                <constraint firstItem="Qwi-e4-woJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="iSc-zM-9dN"/>
                <constraint firstItem="8Md-Wp-Zn6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kyJ-FF-qpQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qwi-e4-woJ" secondAttribute="bottom" constant="20" id="rFB-r7-Len"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="143"/>
        </view>
    </objects>
</document>
